NODE_ENV=dev
NODE_PORT=4000
MONGO_CONNECTION_URL="mongodb://localhost:27017/nodeint"
PASSWORD_SALT_ROUND=10
USER_ACCESS_TOKEN_SECRET=asdfghjklzxcvbn
ACCESS_TOKEN_EXPIRED=3600
USER_REFRESH_TOKEN_SECRET=asdfghjklzxcvbn
REFRESH_TOKEN_EXPIRED=259200